/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.blockinger.game;

public final class R {
    public static final class array {
        public static final int intervals=0x7f080000;
        public static final int line_thresholds=0x7f080001;
        public static final int randomizer_preference_array=0x7f080002;
        public static final int randomizer_preference_values=0x7f080003;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f06000a;
        public static final int darkbluegreen=0x7f06000b;
        public static final int holo_grey=0x7f06000e;
        public static final int square_blue=0x7f060001;
        public static final int square_cyan=0x7f060007;
        public static final int square_empty=0x7f060008;
        public static final int square_error=0x7f060009;
        public static final int square_green=0x7f060005;
        public static final int square_magenta=0x7f060006;
        public static final int square_orange=0x7f060002;
        public static final int square_red=0x7f060004;
        public static final int square_yellow=0x7f060003;
        public static final int standardGameBackground=0x7f060000;
        public static final int transparent=0x7f06000d;
        public static final int yellow=0x7f06000c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 
    Copyright 2013 Simon Willeke
    contact: hamstercount@hotmail.com
 
 
    This file is part of Blockinger.

    Blockinger is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Blockinger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Blockinger.  If not, see <http://www.gnu.org/licenses/>.

    Diese Datei ist Teil von Blockinger.

    Blockinger ist Freie Software: Sie können es unter den Bedingungen
    der GNU General Public License, wie von der Free Software Foundation,
    Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren
    veröffentlichten Version, weiterverbreiten und/oder modifizieren.

    Blockinger wird in der Hoffnung, dass es nützlich sein wird, aber
    OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License für weitere Details.

    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int hard_drop_button_icon_hd=0x7f020000;
        public static final int hard_drop_button_icon_noburn=0x7f020001;
        public static final int ic_settings=0x7f020002;
        public static final int iconinger_v2=0x7f020003;
        public static final int left_button_icon_hd=0x7f020004;
        public static final int left_button_icon_noburn=0x7f020005;
        public static final int right_button_icon_hd=0x7f020006;
        public static final int right_button_icon_noburn=0x7f020007;
        public static final int rotate_left_button_icon_hd=0x7f020008;
        public static final int rotate_left_button_icon_noburn=0x7f020009;
        public static final int rotate_right_button_icon_hd=0x7f02000a;
        public static final int rotate_right_button_icon_noburn=0x7f02000b;
        public static final int soft_drop_button_icon_hd=0x7f02000c;
        public static final int soft_drop_button_icon_noburn=0x7f02000d;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0d0000;
        public static final int LinearLayout2=0x7f0d000a;
        public static final int TextView1=0x7f0d001e;
        public static final int View01=0x7f0d0011;
        public static final int View02=0x7f0d000d;
        public static final int View03=0x7f0d0007;
        public static final int View04=0x7f0d0003;
        public static final int View05=0x7f0d0001;
        public static final int View06=0x7f0d000b;
        public static final int View07=0x7f0d0008;
        public static final int action_about=0x7f0d002e;
        public static final int action_donate=0x7f0d002f;
        public static final int action_exit=0x7f0d0031;
        public static final int action_help=0x7f0d0030;
        public static final int action_settings=0x7f0d002d;
        public static final int blockinger_list_item=0x7f0d001f;
        public static final int boardView=0x7f0d0009;
        public static final int bottom_right_spacer=0x7f0d000f;
        public static final int hardDropButton=0x7f0d0010;
        public static final int hdivider=0x7f0d0014;
        public static final int holdbutton=0x7f0d0028;
        public static final int leftButton=0x7f0d0002;
        public static final int leveldialogleveldisplay=0x7f0d0026;
        public static final int levelseekbar=0x7f0d0024;
        public static final int nicknameEditView=0x7f0d0019;
        public static final int paddingcenter=0x7f0d0025;
        public static final int paddingleft=0x7f0d0023;
        public static final int paddingright=0x7f0d0027;
        public static final int paddingtop=0x7f0d0022;
        public static final int pausebutton_1=0x7f0d0012;
        public static final int restartButton=0x7f0d001d;
        public static final int resumeButton=0x7f0d001b;
        public static final int rightButton=0x7f0d0004;
        public static final int rotateLeftButton=0x7f0d000c;
        public static final int rotateRightButton=0x7f0d000e;
        public static final int scoredivider=0x7f0d0018;
        public static final int seekBarPrefBarContainer=0x7f0d002c;
        public static final int seekBarPrefUnitsLeft=0x7f0d002b;
        public static final int seekBarPrefUnitsRight=0x7f0d0029;
        public static final int seekBarPrefValue=0x7f0d002a;
        public static final int softDropButton=0x7f0d0006;
        public static final int spacer0=0x7f0d001a;
        public static final int spacer2=0x7f0d001c;
        public static final int spacerl0=0x7f0d0005;
        public static final int text1=0x7f0d0020;
        public static final int text2=0x7f0d0021;
        public static final int textView1=0x7f0d0016;
        public static final int titledivider=0x7f0d0017;
        public static final int top_right_spacer=0x7f0d0013;
        public static final int view2=0x7f0d0015;
    }
    public static final class integer {
        public static final int audio_streams=0x7f070011;
        public static final int clearAnimation_burstDuration=0x7f070019;
        public static final int clearAnimation_enableBurst=0x7f070018;
        public static final int clearAnimation_enableFlash=0x7f070015;
        public static final int clearAnimation_flashCount=0x7f070016;
        public static final int clearAnimation_flashInterval=0x7f070017;
        public static final int doubleLineScore=0x7f07000a;
        /**  points per dropped square 
         */
        public static final int hardDropBonus=0x7f07000f;
        public static final int levels=0x7f07001a;
        public static final int levelsplusone=0x7f07001b;
        public static final int multiTetrisScore=0x7f07000d;
        public static final int padding_columns=0x7f070004;
        public static final int phantom_alpha=0x7f070005;
        public static final int piece_start_x=0x7f070007;
        public static final int popup_attack=0x7f070012;
        public static final int popup_decay=0x7f070014;
        public static final int popup_sustain=0x7f070013;
        public static final int quadLineScore=0x7f07000c;
        /**  points per dropped square 
         */
        public static final int shortVibeInterval=0x7f070010;
        public static final int singleLineScore=0x7f070009;
        public static final int softDropBonus=0x7f07000e;
        public static final int spalten=0x7f070000;
        public static final int spaltenoffset=0x7f070002;
        public static final int spawn_delay=0x7f070008;
        public static final int textalpha=0x7f070006;
        public static final int trippleLineScore=0x7f07000b;
        public static final int zeilen=0x7f070001;
        public static final int zeilenoffset=0x7f070003;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_game_alt=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int blockinger_list_item=0x7f030003;
        public static final int seek_bar_dialog=0x7f030004;
        public static final int seek_bar_preference=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
    }
    public static final class raw {
        public static final int clear2_free=0x7f050000;
        public static final int drop_free=0x7f050001;
        public static final int gameover2_free=0x7f050002;
        public static final int key_free=0x7f050003;
        public static final int lemmings03=0x7f050004;
        public static final int sadrobot01=0x7f050005;
        public static final int tetris_free=0x7f050006;
    }
    public static final class string {
        public static final int action_about=0x7f0a0003;
        public static final int action_backtomain=0x7f0a0002;
        public static final int action_donate=0x7f0a0004;
        public static final int action_help=0x7f0a0005;
        public static final int action_settings=0x7f0a0001;
        public static final int anonymous=0x7f0a001a;
        public static final int apmLabel=0x7f0a001d;
        public static final int apm_title=0x7f0a0015;
        public static final int app_name=0x7f0a0000;
        public static final int defeatDialogReturn=0x7f0a0018;
        public static final int defeatDialogTitle=0x7f0a0017;
        public static final int donate_button=0x7f0a0056;
        public static final int donation_url=0x7f0a0055;
        public static final int fps_title=0x7f0a0016;
        public static final int highscoreListDescription=0x7f0a000c;
        public static final int highscore_title=0x7f0a001f;
        public static final int hint=0x7f0a001e;
        public static final int holdbuttonstring=0x7f0a000a;
        public static final int level_title=0x7f0a0013;
        public static final int license_url=0x7f0a004c;
        public static final int movespeed_pref_title=0x7f0a002e;
        public static final int musicAuthorNote=0x7f0a0020;
        public static final int music_url=0x7f0a004f;
        public static final int musicvolume_pref_title=0x7f0a0030;
        public static final int pausebutton=0x7f0a0009;
        public static final int playerNameInputFieldHint=0x7f0a000b;
        public static final int pref_accelerationH_summary=0x7f0a0041;
        public static final int pref_accelerationH_title=0x7f0a0042;
        public static final int pref_accelerationV_summary=0x7f0a0043;
        public static final int pref_accelerationV_title=0x7f0a0044;
        public static final int pref_antialiasing_summary=0x7f0a003f;
        public static final int pref_antialiasing_title=0x7f0a0040;
        public static final int pref_author_summary=0x7f0a0050;
        public static final int pref_author_title=0x7f0a0051;
        public static final int pref_author_url=0x7f0a0052;
        /**  Advanced Preference Strings 
 Advanced Preference Strings 
         */
        public static final int pref_button_sound_summary=0x7f0a0035;
        public static final int pref_button_sound_title=0x7f0a0036;
        public static final int pref_category_advanced=0x7f0a005a;
        public static final int pref_category_layout=0x7f0a005b;
        public static final int pref_category_other=0x7f0a0059;
        public static final int pref_category_sound=0x7f0a0057;
        public static final int pref_category_vibration=0x7f0a0058;
        public static final int pref_donate_summary=0x7f0a0054;
        public static final int pref_donate_title=0x7f0a0053;
        public static final int pref_fps_summary=0x7f0a0026;
        public static final int pref_fps_title=0x7f0a0027;
        public static final int pref_fpslimit_summary=0x7f0a0037;
        public static final int pref_fpslimit_title=0x7f0a0038;
        public static final int pref_fpslimittext_default=0x7f0a003b;
        public static final int pref_fpslimittext_summary=0x7f0a0039;
        public static final int pref_fpslimittext_title=0x7f0a003a;
        public static final int pref_help_apm_message=0x7f0a0067;
        public static final int pref_help_apm_summary=0x7f0a0066;
        public static final int pref_help_apm_title=0x7f0a0065;
        public static final int pref_help_fps_message=0x7f0a006a;
        public static final int pref_help_fps_summary=0x7f0a0069;
        public static final int pref_help_fps_title=0x7f0a0068;
        public static final int pref_help_levels_message=0x7f0a0061;
        public static final int pref_help_levels_summary=0x7f0a0060;
        public static final int pref_help_levels_title=0x7f0a005f;
        public static final int pref_help_randomizer_message=0x7f0a006d;
        public static final int pref_help_randomizer_summary=0x7f0a006c;
        public static final int pref_help_randomizer_title=0x7f0a006b;
        public static final int pref_help_resumability_message=0x7f0a0070;
        public static final int pref_help_resumability_summary=0x7f0a006f;
        public static final int pref_help_resumability_title=0x7f0a006e;
        public static final int pref_help_scoring_message=0x7f0a005e;
        public static final int pref_help_scoring_summary=0x7f0a005d;
        /**  Help Menu Strings 
 Help Menu Strings 
         */
        public static final int pref_help_scoring_title=0x7f0a005c;
        public static final int pref_help_vibration_message=0x7f0a0064;
        public static final int pref_help_vibration_summary=0x7f0a0063;
        public static final int pref_help_vibration_title=0x7f0a0062;
        public static final int pref_layoutswap_summary=0x7f0a0045;
        public static final int pref_layoutswap_title=0x7f0a0046;
        public static final int pref_license_music_summary=0x7f0a004d;
        public static final int pref_license_music_title=0x7f0a004e;
        public static final int pref_license_summary=0x7f0a004a;
        public static final int pref_license_title=0x7f0a004b;
        /**  Preference Strings 
         */
        public static final int pref_phantom_summary=0x7f0a0024;
        public static final int pref_phantom_title=0x7f0a0025;
        public static final int pref_popup_summary=0x7f0a0028;
        public static final int pref_popup_title=0x7f0a0029;
        public static final int pref_rng_summary=0x7f0a002c;
        public static final int pref_rng_title=0x7f0a002a;
        public static final int pref_rngs_default=0x7f0a002b;
        public static final int pref_version_summary=0x7f0a0047;
        public static final int pref_version_title=0x7f0a0048;
        public static final int pref_vibDurOffset_default=0x7f0a003e;
        public static final int pref_vibDurOffset_summary=0x7f0a003c;
        public static final int pref_vibDurOffset_title=0x7f0a003d;
        public static final int pref_vibration_button_summary=0x7f0a0032;
        public static final int pref_vibration_button_title=0x7f0a0031;
        public static final int pref_vibration_events_summary=0x7f0a0034;
        public static final int pref_vibration_events_title=0x7f0a0033;
        public static final int quitButtonString=0x7f0a0008;
        public static final int repository_url=0x7f0a0049;
        public static final int resumeButtonString=0x7f0a0007;
        public static final int scoreLabel=0x7f0a001b;
        public static final int score_title=0x7f0a0012;
        public static final int softdropspeed_pref_title=0x7f0a002d;
        public static final int soundvolume_pref_title=0x7f0a002f;
        public static final int startButtonString=0x7f0a0006;
        public static final int startLevelDialogCancel=0x7f0a000e;
        public static final int startLevelDialogStart=0x7f0a000f;
        public static final int startLevelDialogTitle=0x7f0a000d;
        public static final int tab=0x7f0a0019;
        public static final int timeLabel=0x7f0a001c;
        public static final int time_title=0x7f0a0014;
        public static final int title_activity_about=0x7f0a0022;
        public static final int title_activity_donate=0x7f0a0023;
        public static final int title_activity_game=0x7f0a0010;
        public static final int title_activity_help=0x7f0a0011;
        /**  Preference Strings 
         */
        public static final int title_activity_settings=0x7f0a0021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 
 
    Copyright 2013 Simon Willeke
    contact: hamstercount@hotmail.com
 
 
    This file is part of Blockinger.

    Blockinger is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Blockinger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Blockinger.  If not, see <http://www.gnu.org/licenses/>.

    Diese Datei ist Teil von Blockinger.

    Blockinger ist Freie Software: Sie können es unter den Bedingungen
    der GNU General Public License, wie von der Free Software Foundation,
    Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren
    veröffentlichten Version, weiterverbreiten und/oder modifizieren.

    Blockinger wird in der Hoffnung, dass es nützlich sein wird, aber
    OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License für weitere Details.

    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
        public static final int ButtonBar=0x7f0b0003;
        public static final int ButtonBarButton=0x7f0b0004;
        public static final int FullscreenActionBarStyle=0x7f0b0005;
        /** <item name="buttonBarStyle">@style/ButtonBar</item>  
<item name="buttonBarButtonStyle">@style/ButtonBarButton</item>  
         */
        public static final int FullscreenTheme=0x7f0b0002;
    }
    public static final class xml {
        public static final int about_menu=0x7f040000;
        public static final int advanced_preferences=0x7f040001;
        public static final int help_menu=0x7f040002;
        public static final int simple_preferences=0x7f040003;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle org.blockinger.game:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle org.blockinger.game:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link org.blockinger.game.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name org.blockinger.game:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link org.blockinger.game.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name org.blockinger.game:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
